.btn {
  display: inline-block;
  position: relative;
  border-radius: 30px;
  padding: 8px 45px;
  text-align: center;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: bold;
  
  &.ghost {
    border: 2px solid transparent;
  }

  &.icon {
    padding-left: 55px;
    span { .no-pointers; }
    .fa, .ra {
      position: absolute;
      left:12px;
      top: 11px;
      font-size: .7rem;
    }
  }

}