.dashboard {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  &__area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    border-radius: 3px;
    width: 30%;
    margin-top: 2rem;

    @media (max-width: 500px) {
      width: 100%;
    }
   
    &_title {
      text-transform: uppercase;
      font-size: 1.5rem;
    }

    &_count {
      font-size: 3rem;
      text-align: center;
      margin-top: .3rem;
    }

    .btn {
      margin-top: 2rem;
    }
  }
}