.modal {
  z-index: 1000;
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;

  &__body {
    padding: 2rem;
    width: 500px;
    border-radius: 8px;

    @media (max-width: 500px) {
      width: 95%;
    }
  }

  &.hidden {
    display: none;
  }

}