.nav {

  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: .5rem 1rem;

  &__logo {
    font-size: 2rem;
    text-transform: uppercase;
    
    .ra {
      position:relative;
      font-size: 1.5rem;
      top: -2px;
      margin-right: 6px;
    }
  }

  &__mobile {
    a {
      margin-right: 1.5rem;
      &:last-child {
        margin-right: 0;
      }

      span {
        font-size: 2rem;
      }
    }
  }

}