.page-loader {
  position: fixed;
  z-index: -10;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity .3s ease-in-out;
  opacity: 0;
  height: 1px;
  width: 1px;

  .loader {
    font-size: 5rem;
  }

  &.active {
    opacity: 1;
    width: 100%;
    height: 100%;
    z-index: 100;
  }

}