.userlist {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  &__user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    width: 30%;
    margin-top: 2rem;

    &_item {
      width: 100%;
      font-size: .8rem;
      padding: 0 .75rem;
      margin-bottom: .65rem;

      &.name {
        display: flex;
        padding: .75rem;
        margin-bottom: .65rem;
        font-size: .9rem;
        text-transform: uppercase;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;

        span.fa,
        span.ra {
          margin-right: 6px;
        }
      }

    }

    &_actions {
      width: 100%;
      padding: .5rem;
      text-align: right;
      border-top: 1px solid transparent;

      .btn {
        padding: .25rem .6rem;
        border-radius: 10px;
        font-weight: bold;
        font-size: .75rem;
      }
    }

    @media (max-width: 500px) {
      width: 100%;
    }
  }

}