.user-search {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.25rem;

  input[type=text] {
    border-radius: 2rem;
    font-size: 1.2rem;
    border: 0;
    padding: 1rem 2.5rem;
    outline: 0;
  }

}