<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bonker Chat Test</title>
  <link rel="stylesheet" href="/normalize.css/normalize.css">
  <style>
    /* Structure */
    body, html {
      background:#222;
      color:#fff;
      width: 100%;
      height: 100%;
      font-family: consolas, monospace;
    }

    /* Elements */
    #title {
      width: 80%;
      padding: 32px 0;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate3d(-50%,0,0);
      font-size: 75px;
      opacity: .045;
      text-align: center;
    }
    
    #messages {
      position: absolute;
      top: 0;
      width: 100%;
      height: 92%;
      margin: auto;
      background: rgba(255,255,255,.1);
      overflow-y: auto;
      overflow-x: hidden;
      padding: 0;
    }

    .message {
      font-size: 16px;
      width: 100%;
      background: rgba(0,0,0,.25);
      border-top: 1px solid #000;
    }

    .name {
      display: inline-block;
      font-size: 16px;
      background: rgba(0,0,0,.45);
      padding: 8px;
      border-right: 1px solid #000;
    }
    
    .message-text {
      display: inline-block;
      padding: 8px;
    }

    #input {
      position:absolute;
      bottom: 0;
      width: 100%;
      height: 8%;
      box-sizing: border-box;
      background: rgba(255,255,255,.25);
      border:0;
      border-top: 2px solid #333;
      font-size: 30px;
      color: #fff;
      padding: 8px 15px;
      font-family: consolas, monospace;
      font-size: 24px;
    }
  </style>
</head>
<body>

  <!-- Mock Chat UI-->
  <div id="title">Bonker Test Chat</div>
  <div id="messages"></div><!-- #messages populated by js -->
  <input type="text" id="input" placeholder="Enter Chat Message...">

  <!-- Scripts -->
  <script src="/socket.io/socket.io.js"></script>
  <script>
    // Console Greeting
    console.log('Bonker Chat Test');

    // Elements
    var messageArea = document.getElementById('messages');
    var input = document.getElementById('input');

    // New Message Item
    var createNewMessage = function(messageString) {
      if(messageString === '') return;
      var name = document.createElement('div');
      var msg = document.createElement('div');
      var msgText = document.createElement('div');

      name.className = 'name';
      name.innerText = 'user';

      msg.className = 'message';

      var msgString = messageString.trim().toLowerCase();
      msgText.className = 'message-text';
      msgText.innerHTML = msgString;

      messageArea.appendChild(msg);
      msg.appendChild(name);
      msg.appendChild(msgText);
      socketEmitJob(msgString);
      messageArea.scrollTop = messageArea.scrollHeight;
    }

    // Event Listeners
    input.addEventListener('keyup', function(e) {
      if(e.keyCode === 13) {
        createNewMessage(e.target.value);
        e.target.value = "";
      }
    });

    // Sockets
    var socket = io.connect('http://localhost:3001');
    socket.on('connect', function(data) {
        socket.emit('join', 'New Browser Client Connected');
    });
    socket.on('job', function(data) {
        console.log(`Job Received From Server:\n ${data}`);
    });

    // Socket Emit 'job'
    function socketEmitJob(data) {
      console.log('Client Emitting: ' + data)
      socket.emit('job',  data);
    }

    // Document Ready
    document.addEventListener('DOMContentLoaded', function() {
      input.focus();
    });
  </script>
</body>
</html>