/**
 * Structure Styling
 */

// HTML + Body
html, body {
  display: block;
  width: 100%;
  height: 100%;
}

// Standard Section
.section {
  position: relative;
  padding: 0 1rem;
}

// Standard Container
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem;

  &.centered {
    justify-content: center;
  }
}

// Standard Padding
.padded {
  padding: 0 1rem;
}