@background: #222;
@white: #fff;
@black: #000;
@light: #efefef;
@dark: #333;

@lightTransparent: rgba(255,255,255,.25);
@darkTransparent: rgba(0,0,0,.25);

@error: #f03844;
@success: #30f748;

// Base
html,
body {
  background: @background;
  color: @white;
}

// Buttons
.btn {
  background: @light;
  color: @dark!important;
  transition: all .2s ease-in-out;

  &:hover {
    background: @white;
  }

  &.ghost {
    border-color: @white;
    background: transparent;
    color: @white!important;

    &:hover {
      background: @darkTransparent;
    }
  }
}

// Modals
.modal {
  background: @darkTransparent;
  
  &__body {
    background: @darkTransparent;
  }
}